; The PayPal Client ID and Client Secrets
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET= 

; Environment, Accepted values: 'Sandbox' or "Production"
PAYPAL_ENVIRONMENT = Sandbox
PAYPAL_LOG_REQUESTS = true
PAYPAL_LOG_RESPONSES = true
PAYPAL_DEBUG_FLOWS = true

; Deepseek Key
DEEPSEEK_API_KEY = 

; Volcengine key
VOLCENGINE_API_KEY = 


